cycler==0.10.0
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
EasyProcess==0.3
entrypoint2==0.2.4
entrypoints==0.3
google-auth==1.33.1
google-auth-oauthlib==0.4.4
grpcio==1.38.1
httplib2==0.14.0
idna==3.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
Markdown==3.3.4
matplotlib==3.4.2
netifaces==0.10.4
numpy==1.18.5
oauthlib==3.1.1
opencv-python==3.4.15.55
patool==1.12
Pillow==7.1.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.15
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
python-apt==2.0.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pyunpack==0.2.2
PyYAML==5.3.1
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scipy==1.7.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
torch==1.8.1
tqdm==4.61.2
typing_extensions==4.2.0
ubuntu-advantage-tools==20.3
ufw==0.36
urllib3==1.26.6
wadllib==1.3.3
websockify==0.9.0
Werkzeug==2.0.1
wrapt==1.12.1
